{
  "name": "serverless-multi-region-plugin",
  "version": "1.3.1",
  "description": "Deploy an API Gateway service in multiple regions with a global CloudFront distribution and health checks",
  "author": "John Gilbert <john.gilbert@danteinc.com> (danteinc.com), Biller Direct Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbill/serverless-multi-region-plugin.git"
  },
  "keywords": [
    "serverless",
    "sls",
    "plugin",
    "serverless plugin",
    "api gateway",
    "cloudfront",
    "route53",
    "lambda",
    "aws",
    "aws lambda",
    "amazon web services",
    "serverless.com"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix index.js",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  }
}
